* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --bg-color: #0c0000;
  --second-bg-color: #112e42;
  --text-color: white;
  --main-color: #00ffee;
  --purple-color: #754ef9;
  --orange-main-color: rgba(228, 155, 7, 0.862);
  --green-main-color: #2e8502;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
#header {
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.container {
  padding: 1rem 2% 1rem;
}
.logo {
  color: var(--orange-main-color);
  font-size: 30px;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.logo span {
  color: var(--main-color);
  font-style: oblique;
}
.logo img {
  width: 80px;
  height: 80px;
  margin-top: 5px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a .fa-solid {
  color: var(--green-main-color);
  font-size: 15px;
  padding-right: 7px;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--green-main-color);
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

/*===========================================HOME SECTION=====================================================*/
section {
  min-height: 100vh;
  padding: 1rem 2% 1rem;
}

@keyframes animate {
  0% {
    background-image: url(Images/bg_1.jpg);
  }
  20% {
    background-image: url(Images/bg_2.jpg);
  }
  40% {
    background-image: url(Images/bg_3.jpg);
  }
  60% {
    background-image: url(Images/bg_4.jpg);
  }
  80% {
    background-image: url(Images/bg_5.jpg);
  }
  100% {
    background-image: url(Images/bg_6.jpg);
  }
}

.home {
  display: flex;
  gap: 15rem;
  background-image: url(Images/bg_6.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.5s;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 10rem;
  padding-left: 5%;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 2px solid var(--orange-main-color);
  font-size: 1.5rem;
  border-radius: 50%;
  color: var(--orange-main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--orange-main-color);
  background-color: var(--orange-main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--purple-color);
  box-shadow: 0 0 25px var(--purple-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  text-decoration: none;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--purple-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.text-animation {
  font-size: 30px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Computer Enthusiast";
  color: var(--orange-main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% +8px);
  height: 100%;
  border-left: 3px solid var(--orange-main-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "UX Designer";
  }
  21%,
  40% {
    content: "Software Engineer";
  }
  41%,
  60% {
    content: "Database Developer";
  }
  61%,
  80% {
    content: "Software Developer";
  }
  81%,
  100% {
    content: "Web Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.header_text {
  margin-top: 20%;
  font-size: 30px;
}
.header_text p {
  color: var(--main-color);
}
.header_text .info {
  color: var(--text-color);
  font-size: 1.2rem;
}
.header_text span {
  color: var(--green-main-color);
  font-weight: 600;
}
.header_text h1 {
  font-size: 30px;
  margin-top: 20px;
}
.header_text h1 span {
  color: var(--orange-main-color);
}
/*------------------------------------------------About Me------------------------------------------------*/
#about {
  padding: 7rem 2% 7rem;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_col_1 {
  flex-basis: 35%;
}
.about_col_1 img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about_col_1 img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color),
    0 0 25px var(--main-color);
}

.about_col_2 {
  flex-basis: 60%;
  border-radius: 1.5rem;
  border-top: 0.2rem solid var(--purple-color);
  border-bottom: 0.2rem solid var(--purple-color);
  padding: 20px 20px;
  transition: 0.4s ease-in-out;
}
.about_col_2:hover {
  box-shadow: 0 0 25px var(--green-main-color), 0 0 25px var(--green-main-color),
    0 0 25px var(--green-main-color);
}
.sub_Title {
  font-size: 3rem;
  font-weight: 600;
  padding-top: 10px;
  color: var(--orange-main-color);
}
.sub_Title span {
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
}
.tab_tittles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 30px;
  font-weight: 700px;
  cursor: pointer;
  position: relative;
  color: var(--main-color);
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--green-main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 100%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: var(--green-main-color);
  font: 14px;
  font-weight: 800;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*--------------------------------------------Direction---------------------------------------------------*/
#services {
  padding: 6rem 2% 6rem;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--second-bg-color);
  text-align: center;
  border-left: 0.6rem solid var(--orange-main-color);
  border-right: 0.6rem solid var(--orange-main-color);
  transition: 0.5s ease;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--orange-main-color);
  padding-left: 10%;
}
.services-list div p {
  font-size: 16px;
}
.services-list div:hover {
  background: var(--second-bg-color);
  transform: translateY(-10px);
}

/*==============================================EDUCATION SECTION=========================================*/

.education {
  display: flex;
  flex-direction: column;
  min-height: auto;
  padding: 7rem 2% 10rem;
}

.education .heading {
  font-size: 3rem;
  padding-bottom: 2rem;
  padding-left: 0.1rem;
  color: var(--orange-main-color);
}
.education .heading span {
  color: var(--main-color);
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2rem;
  margin: 0 0 1.5rem 2rem;
  color: var(--orange-main-color);
  font-weight: 600;
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border-bottom: 0.6rem solid var(--green-main-color);
  border-top: 0.6rem solid var(--green-main-color);
  border-radius: 1.5rem;
  margin-bottom: 2rem;
  transition: 0.4s ease-in-out;
}
.education-content .content:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color),
    0 0 25px var(--main-color);
}

.education-content .content .year {
  font-size: 1.2rem;
  color: var(--purple-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
  color: var(--main-color);
}

.education-content .content p {
  font-size: 1rem;
  padding-top: 0.5rem;
}

/*=================================================SKILLS SECTION=======================================*/
.skills {
  min-height: auto;
  padding: 2rem 2% 7rem;
  background: transparent;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.skills-row .skills-column {
  flex: 1 1 3px;
}
.skills-column .tittle {
  font-size: 24px;
  margin: 5 5 5px;
  color: var(--orange-main-color);
  padding-bottom: 1.5rem;
}
.skills-box .skills-content {
  position: relative;
  border-radius: 1.5rem;
  border-left: 0.4rem solid var(--orange-main-color);
  border-right: 0.4rem solid var(--orange-main-color);
  padding: 10px 10px;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content:hover::before {
  width: 100%;
}
.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(57, 57, 88);
  z-index: -1;
  transition: 0.5s;
}

.skills-content .progress {
  padding: 20px 0;
}
.skills-content .progress h3 {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}
.skills-content .progress h3 span {
  color: var(--orange-main-color);
}
.skills-content .progress .bar {
  height: 12px;
  border-radius: 5px;
  border: 1px solid var(--main-color);
}
.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 5px;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 79%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 82%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 87%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
  width: 86%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 78%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
  width: 77%;
}

/* -------------------------------------Qualifications-----------------------------------------------------*/
#portfolio {
  padding: 7rem 2% 10rem;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 25%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.work:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 25px var(--main-color),
    0 0 25px var(--main-color);
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--green-main-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: calc();
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--orange-main-color);
}
.layer a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 10px;
  background: var(--second-bg-color);
  border-radius: 20px;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--text-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--main-color);
}

/*------------------------------------------------CONTACT-------------------------------------------------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left .sub_Title {
  color: var(--orange-main-color);
  font-size: 3rem;
}
.contact-left .sub_Title span {
  color: var(--main-color);
  font-size: 3rem;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: var(--green-main-color);
  margin-right: 15px;
  font-size: 25px;
}

.btn.btn2 {
  display: inline-block;
  color: var(--second-bg-color);
  transition: 0.5s;
}
.btn.btn2:hover {
  background: var(--main-color);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.2rem;
  color: var(--text-color);
  background: var(--second-background-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--green-main-color);
  resize: none;
}

form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.btn.btn2 {
  cursor: pointer;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
  border-radius: 40px;
  background: transparent;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: var(--orange-main-color);
}
nav .fas {
  display: none;
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/*===================================================FOOTER SECTION==========================================*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1rem;
  color: var(--white-color);
}
/*------------------------------------------------------------Css for Extra Extra Large  screen--------------------------*/
@media only screen and (max-width: 1237px) {
  #header {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .logo {
    font-size: 25px;
  }
  .header_text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 16px;
    position: relative;
  }

  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 35%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 40%;
  }
  .copyright {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for Extra Large  screen--------------------------*/
@media only screen and (max-width: 1149px) {
  #header {
    width: 100%;
  }
  .logo {
    font-size: 20px;
  }
  .header_text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 15px;
    position: relative;
  }

  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 35%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 40%;
  }
  .copyright {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for Extra Large  screen--------------------------*/
@media only screen and (max-width: 1108px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    position: relative;
  }

  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 35%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 40%;
  }
  .copyright {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for Large screen--------------------------*/
@media only screen and (max-width: 1065px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }

  .logo {
    font-size: 16px;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
  }
  nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    position: relative;
  }

  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 35%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 40%;
  }
  .copyright {
    font-size: 14px;
  }
  .layer h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--orange-main-color);
  }

  .layer a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 10px;
    background: var(--second-bg-color);
    border-radius: 20px;
    text-align: center;
  }
}

/*------------------------------------------------------------Css for Medium screen--------------------------*/
@media only screen and (max-width: 910px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 8%;
    font-size: 14px;
  }
  .header_text h1 {
    font-size: 24px;
  }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 2px 5px;
  }
  nav ul li a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    position: relative;
  }

  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .sub_Title {
    font-size: 35px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 25%;
  }
  .about_col_1 {
    margin-bottom: 10px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 45%;
  }
  .copyright {
    font-size: 14px;
  }

  .layer h3 {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--orange-main-color);
  }
  .layer a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 12px;
    line-height: 10px;
    background: var(--second-bg-color);
    border-radius: 10px;
    text-align: center;
  }
  .services-list h2 {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for small screen--------------------------*/
@media only screen and (max-width: 907px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 20%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--second-bg-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 100%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 45%;
  }
  .copyright {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for Extra small screen--------------------------*/
@media only screen and (max-width: 600px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 20%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--second-bg-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 100%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

/*------------------------------------------------------------Css for Extra smallest screen--------------------------*/
@media only screen and (max-width: 400px) {
  #header {
    width: 100%;
  }
  .header_text {
    margin-top: 20%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  .logo img {
    width: 50px;
    height: 50px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--second-bg-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub_Title {
    font-size: 40px;
  }
  .about_col_1,
  .about_col_2 {
    flex-basis: 100%;
  }
  .about_col_1 {
    margin-bottom: 30px;
  }
  .about_col_2 {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
